('C:\\Programming\\Bubbles\\build\\discord_demo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Programming\\Bubbles\\build\\discord_demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Pray\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\programming\\bubbles\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('discord_demo', 'C:\\Programming\\Bubbles\\discord_demo.py', 'PYSOURCE'),
  ('discord_demo.exe.manifest',
   'C:\\Programming\\Bubbles\\build\\discord_demo\\discord_demo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
